# These variables are only available locally in MiniOxygen

SESSION_SECRET="superhiscecretinternet"

PUBLIC_STOREFRONT_API_VERSION="2023-04"

PUBLIC_STOREFRONT_API_TOKEN=""
PUBLIC_STOREFRONT_ID=""
PUBLIC_STORE_DOMAIN="site.myshopify.com"
PRIVATE_STOREFRONT_API_TOKEN=""

SANITY_PROJECT_ID=""
SANITY_DATASET="production"
SANITY_API_TOKEN=""
SANITY_USE_CDN="false"
SANITY_API_VERSION="2021-06-07"