SHOPIFY_ADMIN_TOKEN_SANITY_UPLOAD="33333_askdfjaskldfjklasdjflasjdf"
SHOPIFY_ADMIN_URL="https://website.myshopify.com/admin/api/2023-01"
NEXT_PUBLIC_SANITY_PROJECT_ID="333333"
NEXT_PUBLIC_SANITY_DATASET="production"